
###  SVXLINK STATUS  ###


[CONFIG]          # Section with static informations, provided by configuration files

STATION_INFO=
# Simplex Logic
SIM_CALLSIGN=
SIM_MODULES=

# Repeater Logic
REP_CALLSIGN=F1ZBV
REP_MODULES=ModuleRemoteRelay

[STATUS]          # Section with dynamic informations, provided by log files and shell commands

SVXLINK_RUN=1
TX=0
RX=0
TONE=0
LONGBEACON=0
SHORTBEACON=0
REP_MOD_HELP=0
REP_MOD_PARROT=0
REP_MOD_ECHOLINK=0
REP_MOD_METAR=0
REP_MOD_VOICEMAIL=0
REP_MOD_DTMF=0
REP_MOD_SELCALL=0
REP_MOD_PROPAGATION=0
REP_RECORDER=0
SIM_MOD_HELP=0
SIM_MOD_PARROT=0
SIM_MOD_ECHOLINK=0
SIM_MOD_METAR=0
SIM_MOD_VOICEMAIL=0
SIM_MOD_DTMF=0
SIM_MOD_SELCALL=0
SIM_MOD_PROPAGATION=0
SIM_RECORDER=0
CPU_TEMP=35.8
CPU_USE=
RAM_USE=['948012', '153900', '794112']
DISK_USE=['7.1G', '4.0G', '2.8G', '59%']
